_jadefiles/about.jade
a(name='about')
section.about#about
  .flex.flex-center
    .col-75
      h2
        span.thin ABOUT&nbsp;
        span.thick ME

      p
        | My name is Wayne Garrett. I was born and raised in Lynchburg, Virginia, and as far as an actual job goes, I currently work as the Digital Asset and Web Assistant for the College Communication and Marketing Department at Lynchburg College. On the side, however, I occasionally design websites.

  .flex.flex-center
    .col-75
      h2
        span.thin MY&nbsp;
        span.thick RESUME

      p.home-lead
        | EXPERIENCE
      p.section-title
        | WEB SPECIALIST, MIAMI UNIVERSITY
      p
        | Build, organize, and upload web pages using the content management system, Cascade Server. Provide clients with CMS training and ongoing support for content analysis, site organization, and marketing efforts. Assist with the implementation of accessibility standards across the main website.
      p.section-title
        | DIGITAL ASSET &amp; WEB ASSISTANT, LYNCHBURG COLLEGE
      p
        | Edited images for the web, completed website requests submitted by faculty and staff, programmed basic web coding in a CMS, and organized files on the college’s server. Researched, shared, and demonstrated new methods of displaying digital content. Assisted in the migration of Lynchburg College’s old Drupal site into a new Wordpress site.
      p.section-title
        | WEB PROGRAMMING INTERNSHIP, LYNCHBURG COLLEGE
      p
        | Redesigned unused content inside the college's intranet with a team of interns in order to present helpful information to attending students. Programmed the “Hornet Headquarters” event calendar application using HTML, CSS, and PHP.

      p.home-lead
        | EDUCATION
      p
        | Bachelor of Arts, LYNCHBURG College, Lynchburg, Virginia, May 2014
        br
        | Major: Communication Studies – Minor: Computer Science, G.P.A. 3.29

      p.home-lead
        | SKILLS
      p
        | Languages: HTML, CSS, PHP, JavaScript, Jade, SQL
        br
        | Content Management Systems: Wordpress, Drupal, Cascade Server
        br
        | Adobe: Photoshop, Dreamweaver, Illustrator, Acrobat
        br
        | Microsoft: Word, Excel, PowerPoint, Visual Studio
        br
        | Other: Gulp, Bootstrap, SASS/SCSS, Jekyll, phpMyAdmin, Responsive Design, Web Accessibility
      a(href="../assets/document/garrett_resume.pdf" target="_blank")
        button(class="btn", data-action="bea").
          PDF Version

  .see-work
    p Check out<br> my projects!

    img(src='assets/img/arrow-down.png')

_includes/about.html
<a name="about"></a><section id="about" class="about"><div class="flex flex-center"><div class="col-75"><h2><span class="thin">ABOUT&nbsp;</span><span class="thick">ME</span></h2><p>My name is Wayne Garrett. I was born and raised in Lynchburg, Virginia, and as far as an actual job goes, I currently work as the Web Content Specialist for the University Communication and Marketing Department at Miami University. On the side, however, I occasionally design websites, and I'm building my portfolio up one project at a time!</p></div></div><div class="flex flex-center"><div class="col-75"><h2><span class="thin">MY&nbsp;</span><span class="thick">RESUME</span></h2><p class="home-lead">EXPERIENCE</p><p class="section-title">WEB SPECIALIST, MIAMI UNIVERSITY</p><p>Build, organize, and upload web pages using the content management system, Cascade Server. Provide clients with CMS training and ongoing support for content analysis, site organization, and marketing efforts. Assist with the implementation of accessibility standards across the main website.</p><p class="section-title">DIGITAL ASSET &amp; WEB ASSISTANT, LYNCHBURG COLLEGE</p><p>Edited images for the web, completed website requests submitted by faculty and staff, programmed basic web coding in a CMS, and organized files on the college’s server. Researched, shared, and demonstrated new methods of displaying digital content. Assisted in the migration of Lynchburg College’s old Drupal site into a new Wordpress site.</p><p class="section-title">WEB PROGRAMMING INTERNSHIP, LYNCHBURG COLLEGE</p><p>Redesigned unused content inside the college's intranet with a team of interns in order to present helpful information to attending students. Programmed the “Hornet Headquarters” event calendar application using HTML, CSS, and PHP.</p><p class="home-lead">EDUCATION</p><p>Bachelor of Arts, LYNCHBURG College, Lynchburg, Virginia, May 2014<br/>Major: Communication Studies – Minor: Computer Science, G.P.A. 3.29</p><p class="home-lead">SKILLS</p><p>Languages: HTML, CSS, PHP, JavaScript, Jade, SQL<br/>Content Management Systems: Wordpress, Drupal, Cascade Server<br/>Adobe: Photoshop, Dreamweaver, Illustrator, Acrobat<br/>Microsoft: Word, Excel, PowerPoint, Visual Studio<br/>Other: Gulp, Bootstrap, SASS/SCSS, Jekyll, phpMyAdmin, Responsive Design, Web Accessibility</p><a href="../assets/document/garrett_resume.pdf" target="_blank"><button data-action="bea" class="btn">PDF Version
</button></a></div></div><div class="see-work"><p>Check out<br> my projects!</p><img src="assets/img/arrow-down.png"/></div></section>
