_includes/contact.html
<a name="contact"></a><section id="contact" class="contact"><div class="flex flex-center"><div class="col-50"><h2><span class="thin">CONTACT&nbsp;</span><span class="thick">ME</span></h2></div></div><div class="flex flex-center"><div class="col-50"><form action="/signup" method="post"><div data-role="fieldcontain"><!-- fieldset(data-role='controlgroup')--><label for="name">Name</label><br/><input id="name" type="text" value="" name="name"/></div><div data-role="fieldcontain"><!-- fieldset(data-role='controlgroup')--><label for="email">Email</label><br/><input id="email" type="text" value="" name="email"/></div><div data-role="fieldcontain"><!-- fieldset(data-role='controlgroup')--><label for="message">Message</label><br/><textarea id="message" type="text" value="" name="message"></textarea></div><div data-role="fieldcontain" class="stuff"><input type="submit" data-transition="fade" data-theme="c"/><input type="reset" value="Reset" data-transition="fade" data-theme="c"/></div></form></div><div class="col-25">Phone: 434-841-0282<br/>Email: kennwgarrett@gmail.com</div></div><div class="call-email"><img src="assets/img/up-arrow.png"/><p>Or just call/email me!</p></div></section>

_jadefiles/contact.jade
a(name='contact')
section.contact#contact
  .flex.flex-center
    .col-50
      h2
        span.thin CONTACT&nbsp;
        span.thick ME

  .flex.flex-center
    .col-50
      form(action='/signup',method='post')
        div(data-role='fieldcontain')
          // fieldset(data-role='controlgroup')
          label(for='name') Name
          br
          input(id='name',type='text',value='',name='name')
        div(data-role='fieldcontain')
          // fieldset(data-role='controlgroup')
          label(for='email') Email
          br
          input(id='email',type='text',value='',name='email')
        div(data-role='fieldcontain')
          // fieldset(data-role='controlgroup')
          label(for='message') Message
          br
          textarea(id='message',type='text',value='',name='message')
        div(data-role='fieldcontain')
          input(type='submit',value='Submit',data-transition='fade', data-theme='c')
          input(type='reset',value='Reset',data-transition='fade', data-theme='c')

    .col-25
      | Phone: 434-841-0282
      br
      | Email: kennwgarrett@gmail.com

  .call-email
    img(src='assets/img/up-arrow.png')
    p
      | Or just call/email me!
