_jadefiles/header.jade
a(name='top')
.hero-border
section.hero
  .flex
    .col-50.header-content
      .col-100.header-border
        h1
          span.thin WAYNE
          br
          span.thick GARRETT

        p.home-lead
          | Front End Web Developer and UX designer from Lynchburg, VA.
          br
          a(href="#about")
            button(class="btn", data-action="bea").
              Learn More

    .col-50.header-content-reverse
      .col-100.header-border-reverse

_includes/header.html
<a name="top"></a><div class="hero-border"></div><section class="hero"><div class="flex"><div class="col-50 header-content"><div class="col-100 header-border"><h1><span class="thin">WAYNE</span><br/><span class="thick">GARRETT</span></h1><p class="home-lead">Front End Web Developer and UX designer from Lynchburg, VA.<br/><a href="#about"><button data-action="bea" class="btn">Learn More
</button></a></p></div></div><div class="col-50 header-content-reverse"><div class="col-100 header-border-reverse"></div></div></div></section>
