_jadefiles/hero.jade
a(name='top')
section.hero
  .flex
    .col-100.header-content
      h1
        span.thin WAYNE&nbsp;
        span.thick GARRETT
      a(href='#about')
        img(src='assets/img/header-arrow.png' width='50%')

.header-border

_includes/hero.html
<a name="top"></a><section class="hero"><div class="flex"><div class="col-100 header-content"><h1><span class="thin">WAYNE&nbsp;</span><span class="thick">GARRETT</span></h1><a href="#about"><img src="assets/img/header-arrow.png" width="50%"/></a></div></div></section><div class="header-border"></div>
