_jadefiles/nav.jade
.nav-background

nav.site-nav
  .header-position
    ul
      a(href="#top")
        li
          i.fa.fa-home.fa-2x
      a(href="#about")
        li
          i.fa.fa-user.fa-2x
      a(href="#work")
        li
          i.fa.fa-desktop.fa-2x
      a(href="#contact")
        li
          i.fa.fa-envelope.fa-2x

_includes/nav.html
<div class="nav-background"></div><nav class="site-nav"><div class="header-position"><ul><a href="#top"><li><i class="fa fa-home fa-2x"></i></li></a><a href="#about"><li><i class="fa fa-user fa-2x"></i></li></a><a href="#work"><li><i class="fa fa-desktop fa-2x"></i></li></a><a href="#contact"><li><i class="fa fa-envelope fa-2x"></i></li></a></ul></div></nav>
