_jadefiles/work.jade
a(name='work')
section.work#work
  .flex
    .col-100.work-title
      h2
        span.thin SAMPLE&nbsp;
        span.thick WORKS
    .col-100.work-content
      .works
        a(href="http://www.sarahandgary.com", target="_blank")
          img(src='assets/img/sarah-gary.png')
      .works
        a(href="assets/img/portfolio-full.png", target="_blank")
          img(src='assets/img/portfolio.png')

_includes/work.html
<a name="work"></a><section id="work" class="work"><div class="flex"><div class="col-100 work-title"><h2><span class="thin">SAMPLE&nbsp;</span><span class="thick">WORKS</span></h2></div><div class="col-100 work-content"><div class="works"><a href="http://www.sarahandgary.com" target="_blank"><img src="assets/img/sarah-gary.png"/></a></div><div class="works"><a href="assets/img/portfolio-full.png" target="_blank"><img src="assets/img/portfolio.png"/></a></div></div></div></section>
